%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4827523826bcc7b4e8e83ab23778bff4, type: 3}
  templateName: Main Template
  description: Just use this
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8237423501832145310, guid: d28d5d5c9bbb1cf4b8b0e058ee81ea13,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7d10c3c4f35e4bf45b1927ec2ce6f471, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9542f1595823cee4a86b37b8f764a82c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e21d0364dea0aae47be5cf04cb854c7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 890386524411399666, guid: b201e36981e05644f944d2c2415f4087,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c54fd7819614a2b4284acfa16ae9e11b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2093bb3c100b87f4faaf982b8127f839, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b9b56c8750fe2c41bee8967c04eb233, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d296d9b2e9bc6e94383dddcfc53db8cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40de63c2247862146aa7a7cd184484c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 967b2e4d7789f934aad381f15fe8bdd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: acfcab0db9322254e8e18aace2d2e823, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a8e084c8b775d8409dcf148d5b56d12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0c73c4944a9f3284bb0c802c73f33218, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8b8b1651aebb1e47947d766db39a5f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 886ac04edef5a3a47be95f63ddc6df6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 324b962999be76d429dbde50d9a9a9d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ba1e606cce7ad04c96dc58b1e0b8abe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14bcd99f4555beb4fa5b9ab619381472, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 424d57ea8a1166e4e95a7f7de8887b1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6c69d402dcc5729409117885165201b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: feeacf7efa8a68642b52ef2ffe48612d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: dd2bd567ba43e6849b1af21a66741d66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db76b146dd644ba49a99bf342b69deae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3407257fb5a3b874baed8902177310f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4807961853630389914, guid: 6148874a96b2a9543b03a89a07c4b7ed,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 84371f53c9a0f2246ad9ef2fff735a33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8780697600079128350, guid: e2319e5b6cafabe4caf9f0058bf9fee6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 46903f4461d735645ae83a9f05057511, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31d8d63a921d3284eb001f1b85019e53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6850e9b1a547ad43bb1eb9ff3cfd209, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3808204055922643485, guid: fe64014a0c6c32b4983c59dc589783bb,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
